1. Creating and Renaming Files/Directories
Create a directory named test_dir using mkdir.
Inside test_dir, create an empty file called example.txt.
Rename example.txt to renamed_example.txt using mv

Commands:

a) mkdir test_dir
b) cd test_dir
c) touch example.txt
d) mv example.txt renamed_example.txt
________________________________________________________

2. Viewing File Contents
Use cat to display the contents of /etc/passwd.
Display only the first 5 lines of /etc/passwd using head.
Display only the last 5 lines of /etc/passwd using tail.

Commands:

a) cat /etc/passwd
b) head -n 5 /etc/passwd
c) tail -n 5 /etc/passwd
________________________________________________________

3.Searching for Patterns
Use grep to find all lines containing the word "root" in /etc/passwd.

Command:

a) grep root /etc/passwd

________________________________________________________


4. Zipping and Unzipping
Compress the test_dir directory into a file named test_dir.zip using zip.
Unzip test_dir.zip into a new directory named unzipped_dir.

Commands:

a) zip -r test_dir.zip test_dir
b) mkdir unzipped_dir
c) unzip test_dir.zip -d unzipped_dir

________________________________________________________

5. Downloading Files
Use wget to download a file from a URL (e.g., https://example.com/sample.txt).

Command:

a) wget https://example.com/sample.txt

________________________________________________________

6. Changing Permissions
Create a file named secure.txt and change its permissions to read-only for everyone using chmod.

Commands:

a) touch secure.txt
b) chmod 444 secure.txt

_______________________________________________________

7. Working with Environment Variables
Use export to set a new environment variable called MY_VAR with the value "Hello, Linux!".

Commands:

a) export MY_VAR="Hello, Linux!"
b) echo $MY_VAR

